# General
API_PORT=3000
SWAGGER_ENABLE=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_KEY_PREFIX=

# SafeguardPrivacy Api Token
SFGP_API_URL=https://api.safeguardprivacy.com/api/v1
SFGP_API_TOKEN=
